<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="top">
            <img src="imgs/bamsa-logo.jpg" alt="BAMSA">
            <div class="top__text">
                <p class="bauchi">Bauchi State</p>
                <p class="association">Medical Students' Association</p>
            </div>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#news">Blog/News</a></li>
                <li><a href="#contact">Cotact Us</a></li>
            </ul>
            <button class="btn close_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="close"><path d="M13.41,12l6.3-6.29a1,1,0,1,0-1.42-1.42L12,10.59,5.71,4.29A1,1,0,0,0,4.29,5.71L10.59,12l-6.3,6.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l6.29,6.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg><</button>
            <button class="btn menu_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="menu"><g data-name="Layer 2"><g data-name="menu"><rect width="18" height="2" x="3" y="11" rx=".95" ry=".95"></rect><rect width="18" height="2" x="3" y="16" rx=".95" ry=".95"></rect><rect width="18" height="2" x="3" y="6" rx=".95" ry=".95"></rect></g></g></svg></button>
        </nav>
    </header>
    
    <div class="welcome js-slide">
        <h1 id="greeting" class="mobile welcome__greeting"></h1>
        <div class="welcome__message desktop">
            <h1 id="greetingDesktop"></h1>
            <img src="imgs/exp/love.png" alt="" class="exp mobile">
            <p>We extend a warm and heartening welcome to all our esteemed visitors, whether you are a dedicated healthcare professional, an aspiring medical student, or simply someone intigued by the world of medicine, you have found your home here</p>
            <p>At Bauchi State Medical Students Association, we believe that healthcare is a collaborative journey. Our doors are open to everyone who shares a passion for improving the health and well-being of individuals and communities</p>
        
            <p>Explore our website to find a wealth of resources, from the latest medical research to educational materials suitable for all levels of expertise. Connect with like-minded individuals, participate in insightful discussions, and stay updated on upcoming events</p>
            <p>together, we can learn, grow, and make a positive impact on the world of healthcare</p>
        </div>
    </div>
    
    <section class="welcome__text box visible_onscroll mobile">
        <img src="imgs/exp/love.png" alt="" class="exp">
        <p>We extend a warm and heartening welcome to all our esteemed visitors, whether you are a dedicated healthcare professional, an aspiring medical student, or simply someone intigued by the world of medicine, you have found your home here</p>
        <p>At Bauchi State Medical Students Association, we believe that healthcare is a collaborative journey. Our doors are open to everyone who shares a passion for improving the health and well-being of individuals and communities</p>
    
        <p>Explore our website to find a wealth of resources, from the latest medical research to educational materials suitable for all levels of expertise. Connect with like-minded individuals, participate in insightful discussions, and stay updated on upcoming events</p>
        <p>together, we can learn, grow, and make a positive impact on the world of healthcare</p>
    </section>

    <section class="mission">
        <div class="mission__container">
            <div class="mission__details">
                <div class="visible_onscroll desktop__mission">
                    <div class="desktop mission__logo">
                        <img src="imgs/bamsa-logo.jpg" alt="">
                    </div>
                    <div class="boxPhone mission__who">
                        <img src="imgs/exp/information.png" alt="" class="exp">
                        <h3>Who Are We?</h3>
                        <p>The Bauchi State Medical Students' Association (BAMSA) is a dynamic and inclusive community of future healthcare leaders committed to advancing medical education, fostering camaraderie, and serving the health needs of our communities. Established to represent the collective voice of medical students in Bauchi State, BAMSA has been a source of inspiration and empowerment for medical students for years.</p>
                    </div>
                </div>
                <div class="box visible_onscroll">
                    <img src="imgs/exp/leadership.png" alt="" class="exp">
                    <h3>Our Mission</h3>
                    <p>To empower Bauchi State's medical students, fostering excellence, leadership, and community service for a healthier tomorrow</p>
                </div>
                <div class="box visible_onscroll">
                    <img src="imgs/exp/opportunity.png" alt="" class="exp">
                    <h3>Our vision</h3>
                    <p>To lead in shaping a future of innovative, inclusive, and compassionate healthcare for Bauchi State and beyond.</p>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section class="about" id="about">
            <h1>About Us</h1>
            <div class="about__history text-container box visible_onscroll">
                <img src="imgs/exp/history.png" alt="" class="exp">
                <h2>History</h2>
                <p class="bold">Pioneering Excellence in Healthcare Education and Service</p>
                <p>BAMSA, established in 1975, has evolved into a dynamic force within Bauchi State's medical education and healthcare landscape, growing from a foundation of unity and academic support to a comprehensive organization dedicated to leadership development, community engagement, and shaping the future of healthcare. Throughout its journey, BAMSA has remained steadfast in fostering excellence, compassion, and inclusivity, leaving a lasting impact on the medical profession in Bauchi State.</p>
                <a href="#" class="show_more_link">Show More</a>
            </div>
            <div class="about__achevements text-container box visible_onscroll">
                <img src="imgs/exp/badge.png" alt="" class="exp">
                <h2>Achievements and Milestones</h2>
                <p class="bold">Building a Legacy of Impact</p>
                <p>Throughout its history, BAMSA has achieved numerous milestones, from its founding in 1975 as a unifying force for medical students to its impactful community health initiatives in the 1990s and its leadership development workshops in the 2000s. The association has continually expanded its reach, collaborating with alumni, local hospitals, and international medical associations, embracing technology with a telemedicine initiative, and advocating for healthcare reforms. BAMSA's legacy of impact extends to scholarship programs, research grants, online learning platforms, and a commitment to public health, exemplifying its dedication to excellence, service, and innovation for generations of medical students.</p>
                <a href="#" class="show_more_link">Show More</a>
            </div>
            <div class="about__values box visible_onscroll">
                <img src="imgs/exp/target.png" alt="" class="exp">
                <h2>Values and goals</h2>
                <p class="bold">Guided by Principles, Driven by Aspirations</p>
                <p>BAMSA's core values encompass excellence, leadership, compassion, integrity, inclusivity, community engagement, collaboration, innovation, resilience, and service. These values underpin the association's diverse range of goals, including academic support, leadership empowerment, community health impact, networking opportunities, advocacy for healthcare reform, support for research and innovation, member well-being, community outreach, career preparation, long-term sustainability, and embracing technology for healthcare and education.</p>
                <a href="#" class="show_more_link">Show More</a>
            </div>
            <div class="about__leadership">
                <h1>Leadership</h1>
                <div class="leaders visible_onscroll">
                    <div class="leader">
                        <img src="imgs/paa1.jpg" alt="leader">
                        <h4>Muazu Umar</h4>
                        <p>Patron</p>
                    </div>
                    <div class="leader">
                        <img src="imgs/paa.jpg" alt="leader">
                        <h4>Abdullahi Aliyu</h4>
                        <p>President</p>
                    </div>
                    <div class="leader">
                        <img src="imgs/paa5.jpg" alt="leader">
                        <h4>Muhammad Mustafa</h4>
                        <p>Dept. President</p>
                    </div>
                    <div class="leader">
                        <img src="imgs/paa3.jpg" alt="leader">
                        <h4>Nafi'u Buhari</h4>
                        <p>General Secretary</p>
                    </div>
                    <div class="leader">
                        <img src="imgs/paa4.jpg" alt="leader">
                        <h4>Auwal Muhammad Misau</h4>
                        <p>Ast. Secretary General</p>
                    </div>
                    <div class="leader">
                        <img src="imgs/paa2.jpg" alt="leader">
                        <h4>Lawali Tukur Soro</h4>
                        <p>Welfare Director</p>
                    </div>
                </div>
                <div class="show_more">
                    <h4>Learn More</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 135.1c-4.2-4.5-10.1-7.1-16.3-7.1C266 128 256 138 256 150.3V208H160c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h96v57.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.3-7.1l99.9-107.1c3.5-3.8 5.5-8.7 5.5-13.8s-2-10.1-5.5-13.8L294.6 135.1z"/></svg>
                </div>
            </div>
        </section>

        <section class="events" id="events">
            <h1>Events</h1>
            <div class="events__container">
                
            
            <div class="events__upcoming visible_onscroll">
                <h3>Upcoming Events</h3>
                <div class="events__next">
                    <p>Career Guide: A visit to Misau Local Government</p>
                </div>
                <div class="show_more">
                    <h4>Learn More</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 135.1c-4.2-4.5-10.1-7.1-16.3-7.1C266 128 256 138 256 150.3V208H160c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h96v57.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.3-7.1l99.9-107.1c3.5-3.8 5.5-8.7 5.5-13.8s-2-10.1-5.5-13.8L294.6 135.1z"/></svg>
                </div>
            </div>
            
            
            <div class="events__past visible_onscroll">
                <h3>Past Events</h3>
                <div class="events__event">
                    <div class="events__logo">
                        <img src="imgs/community_outreach.jpeg" alt="">
                        <p>15th JUL, 2023</p>
                    </div>
                    <div class="events__details">
                        <a href="">detail of the event</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aut ratione ullam, et harum repellat similique possimus dolorum natus obcaecati facere porro veritatis commodi sequi rerum praesentium sit officia modi.</p>
                    </div>
                </div>
                <div class="events__event">
                    <div class="events__logo">
                        <img src="imgs/health_week.jpeg" alt="">
                        <p>15th JUL, 2023</p>
                    </div>
                    <div class="events__details">
                        <a href="">detail of the event</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aut ratione ullam, et harum repellat similique possimus dolorum natus obcaecati facere porro veritatis commodi sequi rerum praesentium sit officia modi.</p>
                    </div>
                </div>
                <div class="events__event">
                    <div class="events__logo">
                        <img src="imgs/atbuth.jpg" alt="">
                        <p>15th JUL, 2023</p>
                    </div>
                    <div class="events__details">
                        <a href="">detail of the event</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aut ratione ullam, et harum repellat similique possimus dolorum natus obcaecati facere porro veritatis commodi sequi rerum praesentium sit officia modi.</p>
                    </div>
                </div>
                <div class="show_more">
                    <h4>Learn More</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 135.1c-4.2-4.5-10.1-7.1-16.3-7.1C266 128 256 138 256 150.3V208H160c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h96v57.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.3-7.1l99.9-107.1c3.5-3.8 5.5-8.7 5.5-13.8s-2-10.1-5.5-13.8L294.6 135.1z"/></svg>
                </div>
            </div>
            
            
            </div>
        </section>

        <section class="resources visible_onscroll" id="resources">
            <h1>Resources</h1>
            <div class="resources__container">
                <a href="" class="resources__resource">
                    <img src="imgs/icons/video-tutorials.png" alt="">
                    <p>Tutorials</p>   
                </a>
                <a href="" class="resources__resource">
                    <img src="imgs/icons/stack-of-books.png" alt="">
                    <p>reading materials</p>
                </a>
                <a href="" class="resources__resource">
                    <img src="imgs/icons/manual.png" alt="">
                    <p>guides</p>
                </a>
            </div>
        </section>

        <section class="posts visible_onscroll" id="news">
            <h1>Recent News/Posts</h1>
            <div class="posts__post">
                <a href=""><h3>Lorem ipsum dolor sit amet.</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum ex ducimus natus nemo in sint libero? Provident eos sit assumenda, iusto, aut, beatae earum veritatis temporibus fugiat quia autem!</p>
            </div>
            <div class="posts__post">
                <a href=""><h3>Lorem ipsum dolor sit amet.</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum ex ducimus natus nemo in sint libero? Provident eos sit assumenda, iusto, aut, beatae earum veritatis temporibus fugiat quia autem!</p>
            </div>
            <div class="posts__post">
                <a href=""><h3>Lorem ipsum dolor sit amet.</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum ex ducimus natus nemo in sint libero? Provident eos sit assumenda, iusto, aut, beatae earum veritatis temporibus fugiat quia autem!</p>
            </div>
            <div class="show_more">
                <h4>More Posts</h4>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM294.6 135.1c-4.2-4.5-10.1-7.1-16.3-7.1C266 128 256 138 256 150.3V208H160c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h96v57.7c0 12.3 10 22.3 22.3 22.3c6.2 0 12.1-2.6 16.3-7.1l99.9-107.1c3.5-3.8 5.5-8.7 5.5-13.8s-2-10.1-5.5-13.8L294.6 135.1z"/></svg>
            </div>
        </section>
    </main>
    
    
    <footer class="">
        <div class="footer__top">
            <div class="footer__social">
                <a href=""><img src="imgs/icons/facebook.png" alt=""></a>
                <a href=""><img src="imgs/icons/whatsapp.png" alt=""></a>
                <a href=""><img src="imgs/icons/instagram.png" alt=""></a>
                <a href=""><img src="imgs/icons/twitter.png" alt=""></a>
                <a href=""><img src="imgs/icons/linkedin.png" alt=""></a>
            </div>
        </div>
        <div class="footer__mid">
        	<div class="footer__logo desktop">
       			<img src="imgs/bamsa-logo.jpg" alt="">
    			<h1>BAMSA</h1>
        	</div>
        	<div class="footer__contact" id="contact">
                <h3>Contact Us</h3>
                <div class="contact">
                    <img src="imgs/icons/phone-call.png" alt="">
                    <a href="">Call Us</a>
                </div>
                <div class="contact">
                    <img src="imgs/icons/whatsapp.png" alt="">
                    <a href="">Chat Us</a>
                </div>
                
                <div class="contact">
                    <img src="imgs/icons/gmail.png" alt="">
                    <a href="">Mail Us</a>
                </div>
            </div>

            <div class="footer__feedback">
                <h3>Quick Message:</h3>
                <form>
                    <div class="feedback__field feedback__name">
                        <label>Name:</label>
                        <input type="text" placeholder="Abdul Umar">
                    </div>
                    <div class="feedback__field feedback__email">
                        <label>Email:</label>
                        <input type="email" placeholder="email@example.com">
                    </div>
                    <div class="feedback__field feedback__message">
                        <label>Your Message:</label>
                        <textarea placeholder="type your message..."></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; P.A.A, Assistant Secretary General, BAMSA</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>